# lab6

./: pom.xml
src/test/java/: ApiTest.java
src/test/java/models/: Post.java
